//// users
{
    _id: 12345654,
    first_name: Adam,
    last_name: Tomczak,
    nick: Adven97,
    email: atomczak30@gmail.com,
    password: passwdd2k19,    (in database it will be hashed)
    phone_number: 542049412
    avatar: adam.jpg
}
 
 ///// groups
{  
     _id: 5da8e600b5d6e426d4d6ef0b,
    group_name: 'Roomies Dev',
    user_ids: [ 1234565, 2233469, 9090213, 5434509],

    shopping_lists: [
        {   
            name: "Zakupy na melo",
            list: [
                { item: 'mleko' checked: true },
                { item: 'browary', 
                    comment:{ nick: 'Adven97', content: 'Byle nie za drogie xd'} , checked: false}, 
                { item: '100kg ziemniakow', checked: false },
                { item:'maslo', comment:{ nick: 'anncisz', content: 'to dobre maslo wez'}, checked: false}
            ]    
        }
    ],
    
    notes: [
        {nick: 'Adven97', content: 'haslo do wifi: kukle 2k19', date: Date() },
        {nick: 'MikeW', content: 'telefon do adama 123456765', date: Date()},
    ],    

    expences: [
        {date: Date(), amount: 139}, 
        {date: Date(), amount: 100}, 
        {date: Date(), amount: 32, description: 'for Pizza'}
    ],               

    chat: [
        { user_nick: 'MikeW723', message: 'elo', time: Date() }, 
        { user_nick: 'anncisz', message: 'siemka', time: Date() },
        { user_nick: 'StrollingOx', message: 'co jest?', time: Date() }, 
        { user_nick: 'Adven97', message: 'dawajcie zrobmy baze w MongoDB!', time: Date() }, 
        { user_nick: 'StrollingOx', message: 'ok', time: Date() }, 
        { user_nick: 'anncisz', message: 'no i superr', time: Date() }
    ]
}




///////////////////////////////////// to be inserted

{ 
    "group_name": "Roomies Dev",
    "user_ids": ["5dc14e8429453a00249f95e1", "5dbf35d43db4a100240b1aa3", "5dbd5f376a26b0212819c131"],

    "shopping_lists": [
        {   
            "name": "Zakupy na melo inferno 2k19",
            "list": 
            [
                { "item": "mleko", "checked": true },
                { "item": "browary", "checked": false, "comments":[{ "nick": "Adven97", "content": "Byle nie za drogie xd"}] }, 
                { "item": "100kg ziemniakow", "checked": false },
                { "item":"maslo", "checked": false, "comments":[{ "nick": "anncisz", "content": "to dobre maslo wez"}] }
            ]    
        }
    ],
    
    "notes": [
        {"nick": "Adven97", "content": "haslo do wifi: kukle 2k19"},
        {"nick": "MikeW", "content": "telefon do adama 123456765"}
    ],    

    "chat": [
        { "user_nick": "MikeW723", "message": "elo" }, 
        { "user_nick": "anncisz", "message": "siemka"},
        { "user_nick": "StrollingOx", "message": "co jest?""}, 
        { "user_nick": "Adven97", "message": "dawajcie zrobmy baze w MongoDB!"}, 
        { "user_nick": "StrollingOx", "message": "ok" }, 
        { "user_nick": "anncisz", "message": "no i superr"}
    ]
}