//// users
{
    _id: 12345654,
    first_name: Adam,
    last_name: Tomczak,
    nick: Adven97,
    email: atomczak30@gmail.com,
    password: kukle2k19,    (in database it will be hashed)
    phone_number: 512049412

}
 
 ///// groups
{   _id: 5da8e600b5d6e426d4d6ef0b,
    groupname: 'Roomies Dev',
    user_ids: [ 1234565, 2233469, 9090213, 5434509],
    shoppinglist: [
        { item: 'mleko' checked: true }, { item: 'browary', comment: 'byle nie za drogie', checked: false}, 
        { item: '100kg ziemniakow', checked: false }, { item:'maslo', comment: 'tylko wez to dobre', checked: false}
    ],
    notes: [
        {title: 'Wynies smieci', checked: true},
        {title: 'zrup baze', checked: false },
        {title: 'zrup baze', description: 'Byle nie hawajska XD'  },
        {title: 'zamuw pitce', description: 'Byle nie hawajska XD', checked: false},
        {title: 'Mokapy', description: 'Zrobic mokapy aplikacji w balsamiq', checked: false }

    expences: [{date: Date(), amount: 139},{date: Date(), amount: 100},{date: Date(), amount: 32, description: 'Pizza'}],               

    chat: [
        { user: 'Misiek', msg: 'elo', time: Date() }, 
        { user: 'Ania', msg: 'siemka', time: Date() },
        { user: 'Antoine', msg: 'co jest?', time: Date() }, 
        { user: 'Adam', msg: 'dawajcie zrobmy baze w MongoDB!', time: Date() }, 
        { user: 'Antoine', msg: 'ok', time: Date() }, 
        { user: 'Ania', msg: 'no i superr', time: Date() }
    ]
}