//// users
{
    _id: 12345654,
    first_name: Adam,
    last_name: Tomczak,
    nick: Adven97,
    email: atomczak30@gmail.com,
    password: passwdd2k19,    (in database it will be hashed)
    phone_number: 542049412
    avatar: adam.jpg
}
 
 ///// groups
{  
     _id: 5da8e600b5d6e426d4d6ef0b,
    group_name: 'Roomies Dev',
    user_ids: [ 1234565, 2233469, 9090213, 5434509],

    shopping_lists: [
        {   
            name: "Zakupy na melo",
            list: [
                { item: 'mleko' checked: true },
                { item: 'browary', 
                    comment:{ nick: 'Adven97', description: 'Byle nie za drogie xd'} , checked: false}, 
                { item: '100kg ziemniakow', checked: false },
                { item:'maslo', comment: comment:{ nick: 'anncisz', description: 'to dobre maslo wez'}, checked: false}
            ]    
        }
    ],
    
    notes: [
        {nick: 'Adven97',  title: 'haslo do wifi', description: 'kukle 2k19', date: Date() },
        {nick: 'MikeW', title: 'telefon do adama', description: '123456765', , date: Date()},
    ],    

    expences: [
        {date: Date(), amount: 139}, 
        {date: Date(), amount: 100}, 
        {date: Date(), amount: 32, description: 'for Pizza'}
    ],               

    chat: [
        { user_nick: 'MikeW723', msg: 'elo', time: Date() }, 
        { user_nick: 'anncisz', msg: 'siemka', time: Date() },
        { user_nick: 'StrollingOx', msg: 'co jest?', time: Date() }, 
        { user_nick: 'Adven97', msg: 'dawajcie zrobmy baze w MongoDB!', time: Date() }, 
        { user_nick: 'StrollingOx', msg: 'ok', time: Date() }, 
        { user_nick: 'anncisz', msg: 'no i superr', time: Date() }
    ]
}